  .oooooo.                               .o8                                    .oooooo.   oooo                            oooo                                    .o. 
 d8P'  `Y8b                             "888                                   d8P'  `Y8b  `888                            `888                                    888 
888           .ooooo.  oooo oooo    ooo  888oooo.   .ooooo.  oooo    ooo      888           888 .oo.    .ooooo.   .ooooo.   888  oooo   .ooooo.  oooo d8b  .oooo.o 888 
888          d88' `88b  `88. `88.  .8'   d88' `88b d88' `88b  `88.  .8'       888           888P"Y88b  d88' `88b d88' `"Y8  888 .8P'   d88' `88b `888""8P d88(  "8 Y8P 
888          888   888   `88..]88..8'    888   888 888   888   `88..8'        888           888   888  888ooo888 888        888888.    888ooo888  888     `"Y88b.  `8' 
`88b    ooo  888   888    `888'`888'     888   888 888   888    `888'         `88b    ooo   888   888  888    .o 888   .o8  888 `88b.  888    .o  888     o.  )88b .o. 
 `Y8bood8P'  `Y8bod8P'     `8'  `8'      `Y8bod8P' `Y8bod8P'     .8'           `Y8bood8P'  o888o o888o `Y8bod8P' `Y8bod8P' o888o o888o `Y8bod8P' d888b    8""888P' Y8P 
                                                             .o..P'                                                                                                    
                                                             `Y8P'                                                                                                     
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       