 /$$$$$$$                                   /$$
| $$__  $$                                 | $$
| $$  \ $$  /$$$$$$  /$$$$$$  /$$  /$$  /$$| $$
| $$  | $$ /$$__  $$|____  $$| $$ | $$ | $$| $$
| $$  | $$| $$  \__/ /$$$$$$$| $$ | $$ | $$|__/
| $$  | $$| $$      /$$__  $$| $$ | $$ | $$    
| $$$$$$$/| $$     |  $$$$$$$|  $$$$$/$$$$/ /$$
|_______/ |__/      \_______/ \_____/\___/ |__/
                                               
                                               
                                               